# PerfectoCI

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/P2E/: login.java  settingMenu.java
src/PayPal/: loginPageLinks.java
src/main/java/com/perfectomobile/P2E/: Login.java  SettingMenu.java
src/main/java/com/perfectomobile/PayPal/: LoginPageLinks.java
src/main/java/com/perfectomobile/dataDrivers/: Lock.java
src/main/java/com/perfectomobile/dataDrivers/excelDriver/: ExcelDriver.java
src/main/java/com/perfectomobile/starbucks/: Login.java  MainPage.java  Menu.java  Settings.java
src/main/java/com/perfectomobile/test/: BasicTest.java  BasicTest2.java  P2ELogin.java  PayPalLoginPageLinks.java  StarbucksLogin.java  StarbucksLogin2.java  Test1.java  Test2.java  Test3.java  WalmartAddressTest.java  WalmartItemTest.java  Yelp.java  YelpTest.java
src/main/java/com/perfectomobile/utils/: BaseObject.java  PerfectoUtils.java
src/main/java/com/perfectomobile/walmartPOM/: SearchItemsPageView.java  SearchStoresPageView.java  WalmartBaseView.java
src/main/java/com/perfectomobile/yelp/: FilterPage.java  ListByPage.java  LoginPage.java  MainPage.java  MapPage.java  NearByPage.java  QuickSearchPage.java  SearchPage.java  SignUpPage.java  YelpBaseView.java
src/main/resources/: YelpTestData.xlsx  exmple1.xls  testData.xlsx  testData2.xlsx  testResults.xlsx
src/starbucks/: login.java
src/test/: P2ELogin.java  PayPalLoginPageLinks.java  StarbucksLogin.java  basicTest.java  test1.java  test2.java  test3.java
src/utils/: BaseObject.java  PerfectoTest.java  PerfectoUtils.java
